<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <style>
    body {
        text-align: left; /* set the text alignment to left */
    }

    .container {
        max-width: 800px; /* set the maximum width of the container */
        margin: 0 auto; /* center the container horizontally */
        padding: 20px; /* add some padding to the container */
        background-color: #ADD8E6; /* replace with the color of your choice */
    }

      table {
        border-collapse: collapse;
        width: 50%;
        margin-bottom: 20px;
        margin: 0 auto;
        background-color: #ADD8E6;
      }

      th, td {
        border: 1px solid #ddd;
        text-align: center;
        padding: 6px;
      }

      th {
        background-color: #ADD8E6;
      }
      td{
        background-color: #f2f2f2;
        }
      body {
      background-image: url('https://images.unsplash.com/photo-1521575107034-e0fa0b594529?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=868&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      }

    </style>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <h3 class="navbar-brand">ADDRESS PATTERNS</H3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <form method="POST">
                <p>Mexico</p>
                <BR>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter first name" id="fname" name="fname" value={{ fname }}>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter last name" id="lname" name="lname" value={{ lname }}>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="H.No., Street Name" id="address1" name="address1" value="{{ address1 }}">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="address2" name="address2" placeholder="Municipality/Neighbourhood" value="{{ address2 }}">
                </div>
<!--                <div class="form-group">-->
<!--                    <input type="text" class="form-control" id="city" name="city" placeholder="City/Town/Locality" value={{ city }}>-->
<!--                </div>-->
                <div id="select-container">
                    <select id="city" name="city" placeholder="City/Town/Locality">
                        <option value="" disabled selected hidden>Choose a city</option>
                        {% for option in options %}
                            <option value="{{ option }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <input type="text" class="form-control" id="state" name="state" placeholder="State" value="{{ state }}">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="code" name="code" placeholder="Postal Code" value={{ code }}>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>

    <br>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address Line1</th>
        <th>Address Line2</th>
        <th>City/Town/Locality</th>
        <th>Zone/Province/State</th>
        <th>Country</th>
        <th>Zip/Postal Code</th>
        <th>Select</th>
      </tr>
      {% for address in data %}
        <tr>
          <td>{{ address.First_Name }}</td>
          <td>{{ address.Last_Name }}</td>
          <td>{{ address.Address1 }}</td>
          <td>{{ address.Address2 }}</td>
          <td>{{ address.City }}</td>
          <td>{{ address.State }}</td>
          <td>{{ address.Country }}</td>
          <td>{{ address.ZipCode }}</td>
          <td>
              <button class="btn btn-primary" id="selectButton" onclick="sampleFunction(this);">Select</button>
          </td>
        </tr>
      {% endfor %}
    </table>


<script>
    function sampleFunction(el) {
        console.log("in function")
        let row = el.closest('tr');
        console.log(row.cells[0].textContent);
        alert("confirm the selection");
        document.getElementById("fname").value = row.cells[0].textContent;
        document.getElementById("lname").value = row.cells[1].textContent;
        document.getElementById("address1").value = row.cells[2].textContent;
        document.getElementById("address2").value = row.cells[3].textContent;
        document.getElementById("city").value = row.cells[4].textContent;
        document.getElementById("state").value = row.cells[5].textContent;
        document.getElementById("code").value = row.cells[7].textContent;



        if(row.cells[6].textContent == "United States of America") {
            document.getElementById("us").checked = true;
        }

        if(row.cells[6].textContent == "Canada"){
            document.getElementById("ca").checked = true;
        }
        if (row.cells[6].textContent == "India") {
            document.getElementById("ind").checked = true;
        }

        if (row.cells[6].textContent == "Japan") {
            document.getElementById("ja").checked = true;
        }
        if (row.cells[6].textContent == "Mexico") {
            document.getElementById("mx").checked = true;
        }
    }
</script>

</body>
 
</html>